{
  "environmentUrl": "https://cer89933.apps.dynatrace.com/",
  "app": {
    "name": "code-editor-app",
    "version": "0.0.0",
    "description": "A starting project with routing, fetching data, and charting",
    "id": "my.code.editor.app",
    "scopes": [{ "name": "storage:logs:read", "comment": "default template" }, { "name": "storage:buckets:read", "comment": "default template" }]
  }
}